<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<footer class="footer"> 
  <div class="container">
    <div class="item">
      <ul class="footer_list">
        <li class="footer_header_text">About</li>
        <li class="footer_link">How Triphouse works</li>
        <li class="footer_link">Careers</li>
        <li class="footer_link">Privacy</li>
        <li class="footer_link">Terms</li>
      </ul>
    </div>
    <div class="item">
      <ul class="footer_list">
        <li class="footer_header_text">Property types</li>
        <li class="footer_link">Guest houses</li>
        <li class="footer_link">Hotels</li>
        <li class="footer_link">Apartments</li>
        <li class="footer_link">Villas</li>
        <li class="footer_link">Holiday homes</li>
        <li class="footer_link">Hostels</li>
      </ul>
    </div>
    <div class="item">
      <ul class="footer_list">
        <li class="footer_header_text">Support</li>
        <li class="footer_link">Contact Customer Service</li>
        <li class="footer_link">FAQ</li>
      </ul>
    </div>
  </div>
  <span class="footer_bottom_text">&#169 2020 Triphouse, INC. All rights reserved</span>
</footer>
</html>